# Batch-Rename

./: BatchRename.sln
AddCounterToTheEnd/: AddCounterArgunments.cs  AddCounterDialog.xaml  AddCounterDialog.xaml.cs  AddCouterAction.cs
AddingPrefixRules/: AddPrefixAction.cs  AddPrefixArguments.cs  AddPrefixDialog.xaml  AddPrefixDialog.xaml.cs
AddingSuffix/: AddSuffixAction.cs  AddSuffixArguments.cs  AddSuffixDialog.xaml  AddSuffixDialog.xaml.cs
BatchRename/: App.xaml  App.xaml.cs  BatchRename.csproj  FileChoose.cs  FolderChoose.cs  MainWindow.xaml  MainWindow.xaml.cs  help.xaml  help.xaml.cs
BatchRename/Properties/: Settings.Designer.cs  Settings.settings
ChangExtensionRules/: ChangeExtensionAction.cs  ChangeExtensionActionDialog.xaml  ChangeExtensionActionDialog.xaml.cs  ChangeExtensionArguments.cs
ConvertAllCharactersRules/: ConvertAllCharactersRules.csproj  convertAllCharactersAction.cs  convertAllCharactersArguments.cs  convertAllCharactersDialog.xaml  convertAllCharactersDialog.xaml.cs
ReplaceRules/: ReplaceAction.cs  ReplaceActionArguments.cs  ReplaceActionDialog.xaml  ReplaceActionDialog.xaml.cs  ReplaceRules.csproj
StringAction/: IStringAction.cs  StringAction.csproj
StringArguments/: IStringArguments.cs
